CAMPlot
-------

Report Written : 29.07.2025 09:21:01
Design Path    : C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\heizungssteuerung.pcb
Design Title   : 
Created        : 07.07.2025 21:52:46
Last Saved     : 18.07.2025 21:13:06
Editing Time   : 307 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 12.5 Gerber.dll 9449
    3.5 Format Absolute millimetres.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.

    Excellon Drill Output
    ---------------------

    Pulsonix 12.5 NCDrill.dll 9449
    3.5 Format Absolute Metric.
    Omit leading zeros
    Tool sizes are in     mm


Plot Details
------------

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\003-CAM\heizungssteuerung(Top).gbr
    Plot Name:       Top

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.53+    -15.17+mm
    Step & Repeat:   Not used


    D-Code   Description

    D14      Round 0.50
    D15      Round 0.30
    D16      Round 0.41-
    D17      Round 0.70
    D71      Round 0.64-
    D78      Round 2.00
    D79      Round 1.52+
    D83      Round 1.70
    D90      Round 0.30+
    D107      Round 3.00
    D112      Round 3.00
    D113      Round 1.00

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\003-CAM\heizungssteuerung(Bottom).gbr
    Plot Name:       Bottom

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.53+    -15.17+mm
    Step & Repeat:   Not used


    D-Code   Description

    D14      Round 0.50
    D15      Round 0.30
    D16      Round 0.41-
    D17      Round 0.70
    D19      Round 0.20+
    D71      Round 0.64-
    D78      Round 2.00
    D79      Round 1.52+
    D83      Round 1.70
    D90      Round 0.30+
    D94      Rectangle 1.00 x 1.80
    D95      Rectangle 0.90 x 1.40
    D99      Rectangle 0.90 x 1.40 Rotation 90
    D103      Rectangle 1.00 x 1.80 Rotation 90
    D107      Round 3.00
    D108      Rectangle 0.95 x 2.15
    D109      Rectangle 2.15 x 3.25 Rotation 90
    D110      Rectangle 0.55 x 1.95
    D111      Rectangle 0.60 x 2.00
    D112      Round 3.00

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\003-CAM\heizungssteuerung(Silkscreen Top).gbr
    Plot Name:       Silkscreen Top

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.53+    -15.17+mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.30
    D11      Round 0.20
    D13      Round 0.20+
    D75      Round 0.50
    D76      Round 0.20
    D113      Round 0.25
    D114      Round 0.51-

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\003-CAM\heizungssteuerung(Solder Mask Top).gbr
    Plot Name:       Solder Mask Top

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.53+    -15.17+mm
    Step & Repeat:   Not used


    D-Code   Description

    D113      Round 0.95+
    D114      Round 2.25+
    D115      Round 1.95+
    D116      Round 1.78-
    D117      Round 3.25+

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\003-CAM\heizungssteuerung(Paste Mask Top).gbr
    Plot Name:       Paste Mask Top

    Contains:        Paste Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.53+    -15.17+mm
    Step & Repeat:   Not used


    No items output.

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\003-CAM\heizungssteuerung(Silkscreen Bottom).gbr
    Plot Name:       Silkscreen Bottom

    Contains:        Silkscreen Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.53+    -15.17+mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.30
    D11      Round 0.20
    D13      Round 0.20+
    D76      Round 0.20

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\003-CAM\heizungssteuerung(Solder Mask Bottom).gbr
    Plot Name:       Solder Mask Bottom

    Contains:        Solder Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.53+    -15.17+mm
    Step & Repeat:   Not used


    D-Code   Description

    D113      Round 0.95+
    D114      Round 2.25+
    D115      Round 1.95+
    D116      Rectangle 1.15+ x 1.65+ Rotation 90
    D117      Rectangle 1.20+ x 2.40+
    D118      Rectangle 2.40+ x 3.50+ Rotation 90
    D119      Rectangle 1.25+ x 2.05+
    D120      Rectangle 1.15+ x 1.65+
    D121      Rectangle 1.25+ x 2.05+ Rotation 90
    D122      Rectangle 0.80+ x 2.20+
    D123      Rectangle 0.85+ x 2.25+
    D124      Round 1.78-
    D125      Round 3.25+

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\003-CAM\heizungssteuerung(Paste Mask Bottom).gbr
    Plot Name:       Paste Mask Bottom

    Contains:        Paste Mask Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.53+    -15.17+mm
    Step & Repeat:   Not used


    D-Code   Description

    D94      Rectangle 1.00 x 1.80
    D95      Rectangle 0.90 x 1.40
    D99      Rectangle 0.90 x 1.40 Rotation 90
    D103      Rectangle 1.00 x 1.80 Rotation 90
    D108      Rectangle 0.95 x 2.15
    D109      Rectangle 2.15 x 3.25 Rotation 90
    D110      Rectangle 0.55 x 1.95
    D111      Rectangle 0.60 x 2.00

    Gerber Output
    -------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\003-CAM\heizungssteuerung(Drill Drawing).gbr
    Plot Name:       Drill Drawing

    Contains:        <Through Hole>

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.53+    -15.17+mm
    Step & Repeat:   Not used


    D-Code   Description

    D96      Round 1.20
    D113      Round 0.40
    D114      Round 0.10
    D115      Round 3.10
    D116      Round 1.40
    D117      Round 1.00
    D118      Round 1.30
    D119      Round 0.81+
    D120      Round 1.10
    D121      Round 1.50

    Drill Table
    -----------
    Diam (thou)	Qty	Id	Plated

    15.7	69  	A	Yes
    32.0	20  	F	Yes
    39.4	12  	I	Yes
    43.3	38  	J	Yes
    47.2	28  	L	Yes
    51.2	8   	S	Yes
    55.1	24  	M	Yes
    59.1	4   	T	Yes
    122.0	4   	Q	No



    Excellon Drill Output
    ---------------------

    Output File:     C:\Users\Hannes\Documents\GitHub\Heizungssteuerung\PCB\003-CAM\heizungssteuerung(Through Hole).drl
    Plot Name:       <Through Hole>

    Contains:        <Through Hole>

    Drill Type:      All
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -35.53+    -15.17+mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.40000    69     Y
    T002        000.81280    20     Y
    T003        001.00000    12     Y
    T004        001.10000    38     Y
    T005        001.20000    28     Y
    T006        001.30000     8     Y
    T007        001.40000    24     Y
    T008        001.50000     4     Y
    T009        003.10000     4     

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    Top: Gerber, Artwork, Enabled
    Bottom: Gerber, Artwork, Enabled
    Silkscreen Top: Gerber, Artwork, Enabled
    Solder Mask Top: Gerber, Artwork, Enabled
    Paste Mask Top: Gerber, Artwork, Enabled
    Silkscreen Bottom: Gerber, Artwork, Enabled
    Solder Mask Bottom: Gerber, Artwork, Enabled
    Paste Mask Bottom: Gerber, Artwork, Enabled
    Documentation: Windows, Artwork
    <Through Hole>: Excellon, Drill, Enabled
    Drill Drawing: Gerber, Drill Drawing, Enabled
    ass_top: PDF, Artwork
    ass_bot: PDF, Artwork

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Wires Top
    Layer Pin Names
    Layer PCB
    Layer Pin Names (Bottom)
    Layer Wires Bottom
    Layer Construction Lines
    Layer Milling

Plotting took 0.256 Seconds

                ---------------- End Of Report ----------------
